../Core/Src/main.c:77:13:dump_tcp_buffers	4
../Core/Src/main.c:103:14:tcp_sent_callback	1
../Core/Src/main.c:109:14:tcp_connected	2
../Core/Src/main.c:123:6:start_tcp_connection	2
../Core/Src/main.c:137:6:send_hello_tcp	8
../Core/Src/main.c:182:5:main	7
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_UART4_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:362:13:tcp_error_callback	1
../Core/Src/main.c:369:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:392:6:Error_Handler	1
